# CoparentHub

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  TEST_DEPLOYMENT_DOMAIN_SETUP  docker-compose.yml  render.yaml
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  CoparentHub.slnx  Dockerfile  SECURITY.md
backend/CoparentHub.Api/: CoparentHub.Api.csproj  CoparentHub.Api.csproj.Backup.tmp  CoparentHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/CoparentHub.Api/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  CustodyController.cs  DocumentsController.cs  EventsController.cs  ExpensesController.cs  FamilyController.cs  MessagesController.cs  NotificationsController.cs  PushController.cs
backend/CoparentHub.Api/Middleware/: AuditLoggingBehavior.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
backend/CoparentHub.Api/Properties/: launchSettings.json
backend/CoparentHub.Application/: CoparentHub.Application.csproj  DependencyInjection.cs
backend/CoparentHub.Application/Interfaces/: IEmailSender.cs  IEventCacheVersion.cs  IPushSender.cs
backend/CoparentHub.Application/Validations/: ValidationBehavior.cs
backend/CoparentHub.Domain/Common/: BaseEntity.cs  IFieldEncryptor.cs  Result.cs
backend/CoparentHub.Domain/Entities/: CustodySchedule.cs  Document.cs  Expense.cs  FamilyInvite.cs  FamilyMember .cs  Message.cs  Notification.cs  PasswordResetToken.cs  PushSubscription.cs  ScheduledEvent .cs  User.cs
backend/CoparentHub.Infrastructure/: CoparentHub.Infrastructure.csproj  DependencyInjection.cs  EmailSending.cs  JwtokenService.cs  PushSending.cs
backend/CoparentHub.Infrastructure/BackgroundJobs/: EventReminderBackgroundService.cs
backend/CoparentHub.Infrastructure/Caching/: CachedEventRepository.cs  CachedUserRepository.cs  EventCacheVersion.cs
backend/CoparentHub.Infrastructure/Repositories/: UserRepository.cs
backend/CoparentHub.Infrastructure/Security/: AesGcmFieldEncryptor.cs
backend/CoparentHub.Persistence/: CoparentHub.Persistence.csproj
backend/CoparentHub.Persistence/Data/: AppDbContext.cs
backend/CoparentHub.Persistence/Migrations/: 20260320163814_Initial.Designer.cs  20260320163814_Initial.cs  20260705174554_Initial.Designer.cs  20260705174554_Initial.cs  20260706175831_AddFamilyInvites.Designer.cs  20260706175831_AddFamilyInvites.cs  20260706200439_AddAttendanceReason.Designer.cs  20260706200439_AddAttendanceReason.cs  20260707132353_AddPasswordResetTokens.Designer.cs  20260707132353_AddPasswordResetTokens.cs  20260707135127_AddFamilyInviteeEmail.Designer.cs  20260707135127_AddFamilyInviteeEmail.cs  20260707165712_AddPushNotifications.Designer.cs  20260707165712_AddPushNotifications.cs  (+15 more)
frontend/: .dockerignore  Dockerfile  SECURITY.md  index.html  nginx.conf  package-lock.json  package.json
frontend/public/: manifest.webmanifest  sw.js
frontend/src/: App.css  App.tsx  main.tsx
(+118 files in other folders)
